<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dark Royals</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="Author" content="Nikita Tomson" lang="en">
    <meta name="copyright" content="All rights belong to Dark Royals" lang="en">
    <meta name="keywords" lang="en" content="Dark Royals, personal web-site, langing, laba">
    <meta name="description" content="Personal landing" lang="en">
    <meta name="revisit-after" content="7 days">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="Document-state" content="Static">
</head>
<body>
    <div id="block">
        <div id="header">
            <div id="menu">
                <a href="#">Обо мне</a>
                <a href="#">Работы</a>
                <a href="#" id="logo">
                    <img src="img/logo.png" alt="home">
                </a>
                <a href="#">Цены</a>
                <a href="#">Связь</a>
             </div>
         </div>
        
            <div id="info">
                    <p id="iff">НИКИТА ШЕПЕЛЕНКО</p>
                    <p id="ii">(графический дизайнер)</p>
                    <p id="if">Меня зовут Никита Шепеленко. Я Донецкий веб-дизайнер, в настоящее время изучаю степень бакалавра в Донецком Национальном техническом университете. Я чувствую страсть к интуитивным продуктам и тщательным визуальным интерфейсам. Мне нравится анализировать контекст и поведение пользователей, чтобы создавать лучшие решения для каждого проекта. Когда я не проектирую или не думаю в дизайне, вы, безусловно, можете найти меня рисующим, сидящим в кинотеатре или смотрящим телешоу на netflix.</p>
                </div>


    </div>
<div id="footer">
    
</div>
</body>
</html>
